<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>MovieTime</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="plugins/slick.css">
     <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.0/slick/slick-theme.css"/>
    <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>
  <div id="test">


    <div id="populardisplay" class="carousel slide" data-ride="carousel">

      <a class="carousel-control-prev " href="#populardisplay" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon controls" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next " href="#populardisplay" role="button" data-slide="next">
    <span class="carousel-control-next-icon controls" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
    </div>
    <h1 id = "header">Now Playing</h2>


    <section class="titles-slider" id = "nowPlaying">

    </section>
  </div>

    <form  action="/" method="post">
      <input type="text" name="search">
      <button type="submit" name="button">Search</button>
    </form>
  </body>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" charset="utf-8"></script>
   <script src="plugins/slick.min.js"></script>
  <script src="javascript/app.js" charset="utf-8"></script>
  <script src="javascript/configuration.js" charset="utf-8"></script>
  <script type="text/javascript">


  </script>
</html>
